Running tests...
Test numer-EXM108-FHIR4
Fri Jan 03 2020 11:25:57 GMT-0700 (Mountain Standard Time)
EXM108_FHIR4.test retrieve = [org.hl7.fhir.r4.model.MedicationAdministration@7d133fb7]
EXM108_FHIR4.test query = [org.hl7.fhir.r4.model.MedicationAdministration@6d001fbe]
EXM108_FHIR4.Patient = org.hl7.fhir.r4.model.Patient@74ce7fdf
elapsed: 5.73 seconds

Test denom-EXM108-FHIR4
Fri Jan 03 2020 11:25:57 GMT-0700 (Mountain Standard Time)
EXM108_FHIR4.test retrieve = [org.hl7.fhir.r4.model.MedicationAdministration@7d133fb7]
EXM108_FHIR4.test query = [org.hl7.fhir.r4.model.MedicationAdministration@6d001fbe]
EXM108_FHIR4.Patient = org.hl7.fhir.r4.model.Patient@74ce7fdf
elapsed: 5.788 seconds